digabi/workflows-common/actions/queue-test-run/action.yml
name: 'Queue integration test run'

inputs:
  image_tag_latest:
        description: 'Docker image tag (branch_latest) that was build in previous step'
        type: string
        required: true
  test_workflow_file:
        description: 'Test workflow file name'
        type: string
        required: true
  test_status_name:
        description: 'Test status name'
        type: string
        required: true
  cross_repo_access_token:
        description: 'Token for cross-repo access'
        type: string
        required: false
runs:
  using: 'composite'
  steps:
    - name: Mark tests pending
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh api repos/${{ github.repository }}/statuses/${{ github.sha }} \
          -F state=pending \
          -F context=${{ inputs.test_status_name }} \
          -F description='Waiting for integration-tests'
      shell: bash
    - name: Dispatch test workflow to same branch
      env:
        GH_TOKEN: ${{ inputs.cross_repo_access_token }}
        TARGET_BRANCH: ${{ github.head_ref || github.ref_name }}
      run: |
        gh workflow run ${{ inputs.test_workflow_file }} \
          -R digabi/integration-tests \
          -r "$TARGET_BRANCH" \
          -F image_tag_latest="${{ inputs.image_tag_latest }}" \
          -F sha="${{ github.sha }}" \
          -F repository="${{ github.repository }}"
      shell: bash

digabi/workflows-common/.github/workflows/queue-integration-tests.yml
- name: Queue koe ktpjs tests
  if: ${{ inputs.test_koe_ktpjs }}
  uses: digabi/workflows-common/actions/queue-test-run@main
  with:
    image_tag_latest: ${{ inputs.image_tag_latest }}
    test_workflow_file: koe-ktpjs-playwright-tests.yml
    test_status_name: integration-tests/koe-ktpjs
    cross_repo_access_token: ${{ steps.app-token.outputs.token }}

digabi/workflows-common/.github/workflows/queue-integration-tests.yml
- name: Queue abitti tests
  if: ${{ inputs.test_abitti }}
  uses: digabi/workflows-common/actions/queue-test-run@docker-integration-tests
  with:
    image_tag_latest: ${{ inputs.image_tag_latest }}
    test_workflow_file: abitti-playwright-tests.yml
    test_status_name: integration-tests/abitti
    cross_repo_access_token: ${{ steps.app-token.outputs.token }}

digabi/workflows-common/.github/workflows/queue-integration-tests.yml
- name: Queue yo tests
  uses: digabi/workflows-common/actions/queue-test-run@docker-integration-tests
  with:
    image_tag_latest: ${{ inputs.image_tag_latest }}
    test_workflow_file: koe-kptjs-playwright-tests.yml
    test_status_name: integration-tests/koe-kptjs
    cross_repo_access_token: ${{ needs.create-app-token.outputs.app-token }}

digabi/workflows-common/.github/workflows/queue-integration-tests.yml
- name: Queue yo tests
  if: ${{ inputs.test_yo }}
  uses: digabi/workflows-common/actions/queue-test-run@docker-integration-tests
  with:
    image_tag_latest: ${{ inputs.image_tag_latest }}
    test_workflow_file: yo-playwright-tests.yml
    test_status_name: integration-tests/yo
    cross_repo_access_token: ${{ steps.app-token.outputs.token }}